# DatabaseConnectionAssignment

./: README.md  TKompTask.sln
TKompTask.API/: Program.cs  Startup.cs  TKompTask.API.csproj  appsettings.json
TKompTask.API/Attributes/: ApiAuthAttribute.cs
TKompTask.API/Controllers/: ColumnController.cs
TKompTask.API/Properties/: launchSettings.json
TKompTask.API/Services/: ApiAuthFilter.cs
TKompTask.API/Settings/: AuthSettings.cs
TKompTask.Client/: ApiClient.cs  App.xaml  App.xaml.cs  Bootstrapper.cs  FluentModelValidator.cs  TKompTask.Client.csproj
TKompTask.Client/Events/: ActivateFetchDataButtonEvent.cs
TKompTask.Client/Pages/: DataView.xaml  DataViewModel.cs  LogInView.xaml  LogInViewModel.cs  ShellView.xaml  ShellViewModel.cs
TKompTask.Client/Xaml/: Secure.cs
TKompTask.DataAccess/: DataAccessService.cs  IDataAccessService.cs  TKompTask.DataAccess.csproj
TKompTask.DataAccess/Handlers/: GetColumnInfoForIntsHandler.cs  TestConnectionHandler.cs
TKompTask.DataAccess/Models/: ColumnInfo.cs
TKompTask.DataAccess/Queries/: GetColumnInfoForIntsQuery.cs  TestConnectionQuery.cs
TKompTask.Shared/: ColumnInfoDto.cs
