<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    
    <RootNamespace>TKompTask.Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.3.3" PrivateAssets="All" />
    <PackageReference Include="Stylet" Version="1.3.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TKompTask.Shared\TKompTask.Shared.csproj" />
  </ItemGroup>
</Project>